$primary-color: #87CEEB // Definição da cor primária
$secondary-color: #20C997 // Definição da cor secundária
$text-color: darkslategray // Definição da cor de texto
$bg-color: #000 // Definição da cor de fundo
$container-width: 1170px // Definição do tamnho do container
$link-color: lime // Definição das cores de links