@use 'variables'
@use 'mixins'

*   
    font-family: 'Comforter Brush'
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background-color: variables.$primary-color
    background-image: linear-gradient(to bottom, whitesmoke 1%, variables.$primary-color 100%)

body
    background-color: #fff
    margin: 0
    margin-left: 15%
    margin-right: 15%
    border-left: 1px solid variables.$primary-color
    border-right: 1px solid variables.$primary-color
    height: 100%

.header
    @include mixins.container
    @include mixins.flex-center
    background-image: linear-gradient(to left, whitesmoke 1%, variables.$primary-color 100%)
    display: flex
    height: 10rem
    border-radius: 0 0 30% 30%
    border-bottom: 3px solid variables.$primary-color
    margin-bottom: 2rem

    
    &-title
        font-family: 'Comforter Brush'
        font-size: 3rem
        text-align: center
        font-style: italic
        @include mixins.mobile
            font-size: 2rem

        &:hover
            text-decoration: underline

    img
        margin-left: 10%
        width: 10rem
        height: 11rem

nav
    text-align: center
    margin-bottom: 1rem
    background-image: linear-gradient(to right, whitesmoke 10%, variables.$primary-color 50%, whitesmoke 90%)
    
    &:hover
        background-image: linear-gradient(to right, variables.$primary-color 0%, whitesmoke 50%, variables.$primary-color 100%)

    a
        text-decoration: none
        color: variables.$text-color
        font-size: 2rem
        
.profile-fotos
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
    img
        margin: 1%
        width: 31%
        max-height: 500px
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

footer
    @include mixins.flex-center
    background-image: linear-gradient(to right, whitesmoke 1%, variables.$primary-color 100%)
    display: flex
    height: 10rem
    border-radius: 30% 30% 0 0
    border-top: 3px solid variables.$primary-color

    span
        color: variables.$text-color
        font-size: 2rem