@use 'variables'
@use 'mixins'

*   
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background-color: variables.$primary-color
    background-image: linear-gradient(to bottom, whitesmoke 1%, variables.$primary-color 100%)

body
    background-color: #fff
    margin: 0
    margin-left: 15%
    margin-right: 15%
    border-left: 1px solid variables.$primary-color
    border-right: 1px solid variables.$primary-color

ul 
    margin-left: 20px

a
    color: variables.$secondary-color
    font-size: 20px

.header
    @include mixins.container
    @include mixins.flex-center
    background-image: linear-gradient(to left, whitesmoke 1%, variables.$primary-color 100%)
    display: flex
    height: 10rem
    border-radius: 0 0 30% 30%
    border-bottom: 3px solid variables.$primary-color
    margin-bottom: 4rem
    
    &-title
        font-family: 'Comforter Brush'
        font-size: 3rem
        text-align: center
        font-style: italic

        &:hover
            text-decoration: underline

    img
        margin-left: 10%
        width: 10rem
        height: 11rem

.title
    font-family: 'Comfortaa'
    font-size: 2.5rem
    border-bottom: 2px solid variables.$text-color
    border-radius: 0 0 30rem 0

p
    margin: 1rem
    color: black
    font-style: oblique
    font-size:  20px
    
main
    @include mixins.container
    font-size: 20px

    img
        object-fit: cover
        height: 100%
        width: 20%

h2
    font-size: 25px
    color: variables.$text-color
    margin: 1rem
    
.lista-nomes
    display: flex
    
    li
        @include mixins.flex-center
        margin: 20px

.galeria-foto
    height: auto
    width: 100%
    border: 3px solid variables.$secondary-color
    display: flex
    
    &-bloco
        @include mixins.container
        @include mixins.flex-center
        margin: 1%
        width: 25%
        height: 15rem

        a
            
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 200
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-size: 15px
            text-transform: uppercase
            letter-spacing: 1px
            border-radius: 30px

            &:hover
                background-color: #fff
                border: 2px solid variables.$secondary-color
                color: variables.$secondary-color

#foto-01
    @include mixins.bg-img('foto-01.jpg')
#foto-02
    @include mixins.bg-img('foto-02.jpg')
#foto-03
    @include mixins.bg-img('foto-03.jpg')
#foto-04
    @include mixins.bg-img('foto-04.jpg')
#foto-05
    @include mixins.bg-img('foto-05.jpg')


footer
    @include mixins.container
    span
        @include mixins.flex-center
        text-align: center
        color: variables.$text-color